# Esprit-PIJAVA-3A33-2026-EspritFlow-Public

./: .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  EMAIL_STATUS.txt  EMAIL_TEMPLATES_README.md  FINAL_REPORT.txt  FRONT_OFFICE_VOTING.md  IMPLEMENTATION_COMPLETE.txt  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICKSTART.md  QUICK_START.md  README.md  README_EMAIL_TEMPLATES.txt  RESUME_FR.txt  SETUP_CHECKLIST.md  SMART_ASSISTANT_ARCHITECTURE.md  SMART_ASSISTANT_FINAL_SUMMARY.txt  SMART_ASSISTANT_IMPLEMENTATION_COMPLETE.md  SMART_ASSISTANT_QUICK_START.md  SMTP_CONFIGURATION.md  SQL_VOTE_SETUP.sql  START_HERE.txt  TODO.md  TestParse.java  USAGE_EXAMPLES.txt  VOTING_SYSTEM_GUIDE.md  add_last_login.sql  chamalt.txt  clean_quiz.sql  create_groupe_projet.sql  email-templates-preview.html  fix_tables.sql  migration_smart_courses.sql  pidev (1).sql  pom.xml  run-api.ps1  run-javafx.ps1  spring.log.0.1  (+1 more)
.run/: EspritFlow JavaFX.run.xml
Esprit-PIJAVA-3A33-2026-EspritFlow-Public-master/Esprit-PIJAVA-3A33-2026-EspritFlow-Public-master/: pom.xml
Esprit-PIJAVA-3A33-2026-EspritFlow-Public-master/Esprit-PIJAVA-3A33-2026-EspritFlow-Public-master/.run/: EspritFlow JavaFX.run.xml
Esprit-PIJAVA-3A33-2026-EspritFlow-Public-master/Esprit-PIJAVA-3A33-2026-EspritFlow-Public-master/src/main/resources/: AjouterUser.fxml
docs/: 00_ARCHITECTURE_FICHIERS.md  01_QR_CODE_FEATURE.md  02_STATISTIQUES_FRONT.md  03_EXPORT_PDF_EMPLOI.md  04_MAILING_SYSTEM.md  05_AJOUT_SEANCE_AGENDA.md  06_GOOGLE_MAPS_FEATURE.md  07_OPTIMISATION_SALLES_IA.md  COMMENTAIRES_Attendance.md  COMMENTAIRES_EmploiContentController.md  FICHIERS_AGENDA.md  FICHIERS_EXPORT_PDF.md  FICHIERS_GOOGLE_MAPS.md  FICHIERS_MAILING.md  FICHIERS_QR_CODE.md  FICHIERS_STATISTIQUES.md  README.md
model-api/: app.py  app.py.ipynb  features.pkl  model.pkl  test.py
python_api/: main.py
sauvegarde_merge/: SuiviBienEtre.java
src/main/java/piJava/: ChatApiApplication.java  main.java
src/main/java/piJava/Controllers/: AjouterUser.java  CoursesAnimationHelpers.java  ForgotPasswordController.java  ResetPasswordController.java  loginController.java
src/main/java/piJava/api/: ExportApi.java  JsonUtils.java  StatsApiServer.java  WikipediaApi.java
src/main/java/piJava/config/: AppConfig.java
src/main/java/piJava/entities/: Achievement.java  Attendance.java  ChatMessage.java  Classe.java  ClasseStats.java  Course.java  ExerciceSport.java  Groupe.java  Matiere.java  MatiereGlobalStats.java  Notification.java  ObjectifSante.java  PropositionReunion.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  QuizQuestion.java  Recette.java  ResetPasswordRequest.java  Salle.java  Seance.java  StudentIntelligenceProfile.java  SubscriptionPack.java  UserCourse.java  UserInterest.java  Vote.java  WorkloadStats.java  preferenceAlerte.java  suiviTache.java  user.java
src/main/java/piJava/mains/: ApiLauncher.java  Launcher.java  mainFX.java
src/main/java/piJava/services/: AcademicChatService.java  AchievementService.java  AlerteService.java  AttendanceService.java  BanNotificationService.java  BanNotificationServiceTest.java  ChatMessageService.java  ClasseService.java  CourseCacheService.java  CourseService.java  EmailService.java  FaceRecognitionService.java  GoogleAuthService.java  GoogleCalendarService.java  GroupeService.java  ICrud.java  MailService.java  MatiereService.java  NotificationService.java  ObjectifSanteService.java  PasswordResetService.java  PropositionReunionService.java  QuizAttemptService.java  QuizService.java  RateLimitService.java  RecommendationService.java  SeanceService.java  StreakEngagementService.java  StreakService.java  StripeCheckoutService.java  StudentIntelligenceProfileService.java  SubscriptionPackService.java  SuiviBienEtreService.java  SuiviTacheService.java  TacheService.java  UserCourseService.java  UserInterestService.java  UserServices.java  VoteService.java  loginService.java
src/main/java/piJava/testes/: TestBrevo.java  TestCoachingPrive.java  TestGroq.java
src/main/java/piJava/tests/: AlerteTest.java  TacheTest.java
src/main/java/piJava/utils/: CreateQuizTables.java  EnvConfig.java  GiphyService.java  GroqService.java  MyDataBase.java  PreferenceAlerteValidator.java  SessionManager.java  SmartAssistantHelper.java  SubscriptionCurrency.java  TacheValidator.java  UiAnimationHelper.java  ValidationHelper.java
src/main/resources/: application.properties  face-login.css  face-login.fxml  forgot-password.fxml  login.css  reset-password.fxml
src/main/resources/backoffice/: main.fxml  sidebar.css  sidebar.fxml
src/main/resources/backoffice/Classe/: ClassesContent.fxml  WorkloadDetails.fxml  classes.css
src/main/resources/backoffice/Matiere/: MatiereContent.fxml  matieres.css
src/main/resources/backoffice/Salle/: SallesContent.fxml
src/main/resources/backoffice/Seance/: QRCodeDisplay.fxml  SeanceContent.fxml  SeanceDashboard.fxml  seance.css
src/main/resources/backoffice/User/: UserContent.fxml  users.css
src/main/resources/backoffice/dashboard/: dashboard-content.fxml
src/main/resources/backoffice/group/: GroupContent.fxml  PropositionReunion.fxml  group.css
src/main/resources/backoffice/objectifsante/: AfficherArchivesObjectifs.fxml  AfficherObjectifs.fxml  AjouterObjectif.fxml  ModifierObjectif.fxml  style.css
src/main/resources/backoffice/preferenceAlerte/: alerte-content.fxml  alerte-details.css  alerte-edit.css  alerte-edit.fxml  alerte-new.fxml  alerte.css
src/main/resources/backoffice/quiz/: QuizContent.fxml
src/main/resources/backoffice/suivibienetre/: AfficherSuivis.fxml  AjouterSuivi.fxml  ModifierSuivi.fxml  style.css
src/main/resources/backoffice/taches/: tache-content.fxml  tache-details.css  tache-details.fxml  tache-edit.css  tache-edit.fxml  tache-new.css  tache-new.fxml
src/main/resources/frontoffice/: chat-widget.fxml  chat.css  main.fxml  sidebar.css  sidebar.fxml
src/main/resources/frontoffice/classe/: classe-content.fxml  classe.css
src/main/resources/frontoffice/courses/: courses-content.fxml  courses.css
(+154 files in other folders)
